/* -----------body font -------------- */
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);


/*------------ head font-------------- */
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=McLaren&display=swap');



/* ------style - body---------------- */
body {
    background-color: whitesmoke;
    font-family: poppins;
    margin: 0%;
    padding: 0%;
}



/*------------ header sec------------ */
header {
    background-color: black;
    height: 400px;
    color: white;
    text-align: center;
    position: relative;
}



.header-text {
    width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.header-text h1 {
    color: #10abe9;
    font-size: 70px;
    font-family: 'DynaPuff', cursive;
}

.header-text p {
    font-family: 'McLaren', cursive;
}



/*------------ card sec------------- */
.main-blog {
    width: 80vw;
    margin: 0 auto;
}


.blogs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    justify-content: center;
    margin: 20px 0px;
}


.blog {
    width: 250px;
    height: 500px;
    padding: 10px;
    background: #F0ECEC;
    margin: 15px;
    border-radius: 5px;
    box-shadow: 1px 2px 7px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.4s ease-in-out;
}




.blog-hov:hover {
    transform: scale(1.1);
}



/* --------calculate card sec------------ */
.calculate {
    background-color: #015196;
    border: 2px solid gold;
    color: white;
}



.per-player,
.player-expenses {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.per-player {
    margin-bottom: px;
}



.per-player input {
    height: 25px;
    width: 100px;
    border: none;
    padding: 5px;
    border-radius: 3px;
}



h4 {
    font-weight: 400;
}



.btn-calculate {
    background-color: #10abe9 !important;
    margin-left: -6px !important;
    margin-top: 10px;
    margin-bottom: 5px !important;
}


/*------------- card img------------  */
.thumbnail img {
    width: 250px;
    border-radius: 5px;
}


.text h4 {
    font-size: 25px;
    text-align: center;
    margin: 10px 0px;
}


small {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.658);
    font-weight: 600;
}


p {
    text-align: center;
}

.orderElements {
    color: yellow;
    padding: 20px;
}


/*------------ card button------------ */
.btn {
    background-color: #015196;
    color: white;
    width: 180px;
    height: 40px;
    border: none;
    margin-left: 34px;
    margin-bottom: 50px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
}


/*-------------- footer sec------------ */
footer {
    background-color: black;
    height: 100px;
    position: relative;
    border-top: 2px solid black;
    box-shadow: 1px -5px 7px rgb(71, 70, 70);
}


.sm-fot {
    color: rgba(245, 245, 245, 0.616);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 400;
}